{
    "name": "struggle-for-php/sfp-stream-view",
    "description": "`View` component working with stream & output buffer for low memory usage",
    "license": "BSD-3-Clause",
    "keywords": ["view"],
    "authors": [
        {
            "name": "sasezaki",
            "email": "sasezaki@gmail.com",
            "homepage": "http://github.com/sasezaki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "autoload": {
        "psr-4": { "SfpStreamView\\": "src/SfpStreamView/" }
    },
    "autoload-dev": {
        "psr-4": { "SfpStreamViewTest\\": "tests/" }
    }
}
